{
  "name": "react-condensed",
  "version": "1.1.35",
  "description": "A customizable react component to build table's/datagrid's easily.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SomhrikKonar/react-table"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": ["dist/*"],
  "types": "dist/index.d.ts",
  "keywords": [
    "react-table",
    "react-condensed",
    "advance-react-table",
    "table-component",
    "react-table-component",
    "datagrid",
    "react",
    "table",
    "datatable",
    "table-component",
    "data-table"
  ],
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Somhrik Konar",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-url": "^8.0.1",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack4": "^6.5.15",
    "@storybook/manager-webpack4": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/rollup": "^6.5.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "babel-loader": "^8.3.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.14.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "storybook-css-modules": "^1.0.8",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
